<!doctype html>
<html>
    <head>
        <title>EnnuiCastr</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background: #033;
                color: #cff;
            }

            a {
                color: #fcc;
            }

            .status {
                background: #ccc;
                color: #333;
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                text-align: center;
                padding: 0.25em;
            }

            .status > a {
                color: #00A;
            }
        </style>
        <script type="text/javascript" src="protocol.js?v=3"></script>
    </head>
    <body>
        <div id="log"></div>
        <script type="text/javascript" src="ennuicastr.js?v=g"></script>
    </body>
</html>
